<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>somador-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Soma</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator-8bits.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>shift-right.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>shift-left.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Soma</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sub</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Shift Right</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Shift Left</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Shift Right</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Shift Left</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>AND8bits.dig</elementName>
      <elementAttributes/>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOR8bits.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>OP	Operação
000	soma - 0
001	sub - 1
010	Shift Right - 2
011	Shift Left - 3
100	AND - 4 
101	XOR - 5
110                    MUlT - 6
111                    DIV - 7</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mult</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mult</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enbl</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1020" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-220" y="380"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>